#Get http://localhost:3000 HTTP/1.1


####
Get http://localhost:3000/awesome HTTP/1.1

###
GET http://localhost:8080/

### 
GET http://localhost:8080/65bbf1b4dd27051a5e1ef44d HTTP/1.1

####
Post http://localhost:8080/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Alesana",
    "lastName": "Camargo",
    "email": "N/A",
    "favoriteColor": "Pink",
    "birthday": "02/01/2013"
}

####
Post http://localhost:8080/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sam",
    "lastName": "Anderson",
    "email": "N/A",
    "favoriteColor": "?",
    "birthday": "01/24/1997"
}

####
Post http://localhost:8080/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "anon",
    "lastName": "anon",
    "email": "N/A",
    "favoriteColor": "?",
    "birthday": "01/01/1900"
}

####
Put http://localhost:8080/65c05f613c3bb4282c917990 HTTP/1.1
Content-Type: application/json

    { "favoriteColor": "red" }

####
Delete http://localhost:8080/65c80e90c482c2e92ca2707b HTTP/1.1

# Render links vv

####
Get https://cse341-22pt.onrender.com/ HTTP/1.1

###
Get https://cse341-22pt.onrender.com/65bbf1b4dd27051a5e1ef44d HTTP/1.1

####
Post https://cse341-22pt.onrender.com/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "anon",
    "lastName": "anon",
    "email": "N/A",
    "favoriteColor": "?",
    "birthday": "01/01/1900"
}

####
Put https://cse341-22pt.onrender.com/65c05f613c3bb4282c917990
Content-Type: application/json

    { "favoriteColor": "Blue" }

####
Delete https://cse341-22pt.onrender.com/ HTTP/1.1
Content-Type: application/json

    {"firstName": "anon"}